# gradle-publishing-plugin

./: .gitignore  README.md  build.gradle
src/main/groovy/com/fsryan/gradle/: FSPublishingExtension.groovy  FSPublishingPlugin.groovy
